<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gra Żużlowa</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        canvas {
            background-color: green;
            display: none;
            border: 5px solid white;
        }

        #start-screen {
            margin-top: 0;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #ff5722;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #e64a19;
        }
    </style>
</head>

<body>
    <div id="start-screen">
        <h1>Gra Żużlowa</h1>
        <button id="start-button">Start</button>
    </div>
    <canvas id="gameCanvas" width="1200" height="800"></canvas>

    <script src="game.js"></script>
</body>

</html>